In [2]:
import pandas as pd
import numpy as np

In [3]:
titanic=pd.read_csv('train.csv')
# make a copy of titanic dataset
data1= titanic.copy()
data1.isnull().mean()

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

In [7]:
print("Total Passengers with values in all variables:",data1.dropna().shape[0])
print("Total Passengers in the titanic :",data1.shape[0])
print("Percentage of data without missing values:", data1.dropna().shape[0]/np.float(data1.shape[0]))

Total Passengers with values in all variables: 183
Total Passengers in the titanic : 891
Percentage of data without missing values: 0.2053872053872054

C:\Users\Admin\AppData\Local\Temp/ipykernel_6952/1038630560.py:3: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  print("Percentage of data without missing values:", data1.dropna().shape[0]/np.float(data1.shape[0]))

In [8]:
median= data1.Age.median()
data1['Age'].fillna(median,inplace=True)
data1['Age'].isnull().sum()

0

In [9]:
data1['Age NA']= np.where(data1['Age'].isnull(),1,0)

data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age NA
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [10]:
data1.Age.mean(),data1.Age.median()

(29.36158249158249, 28.0)

In [12]:
data1['Age'].fillna(data1.Age.median(), inplace=True)
data1.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age NA
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0

# One Hot Encoding

In [13]:
pd.get_dummies(data1['Sex']).head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [14]:
pd.concat([data1['Sex'],pd.get_dummies(data1['Sex'])],axis=1).head()

      Sex  female  male
0    male       0     1
1  female       1     0
2  female       1     0
3  female       1     0
4    male       0     1

In [21]:
pd.get_dummies(data1['Sex'],drop_first=True).head()

   male
0     1
1     0
2     0
3     0
4     1

# Target / Mean Encoding

In [24]:
import pandas as pd
# creating dataset

data={"CarName":['C1','C2','C3','C1','C4','C3','C2','C1','C2','C4','C1'],
     "Target":[1,0,1,1,1,0,0,1,1,1,0]}

df= pd.DataFrame(data)
print(df)

   CarName  Target
0       C1       1
1       C2       0
2       C3       1
3       C1       1
4       C4       1
5       C3       0
6       C2       0
7       C1       1
8       C2       1
9       C4       1
10      C1       0

In [25]:
df.groupby(['CarName'])['Target'].count()

CarName
C1    4
C2    3
C3    2
C4    2
Name: Target, dtype: int64

In [26]:
df.groupby(['CarName'])['Target'].mean()

CarName
C1    0.750000
C2    0.333333
C3    0.500000
C4    1.000000
Name: Target, dtype: float64

In [29]:
Mean_encoded=df.groupby(['CarName'])['Target'].mean().to_dict()
df['CarName']= df['CarName'].map(Mean_encoded)
print(df)

     CarName  Target
0   0.750000       1
1   0.333333       0
2   0.500000       1
3   0.750000       1
4   1.000000       1
5   0.500000       0
6   0.333333       0
7   0.750000       1
8   0.333333       1
9   1.000000       1
10  0.750000       0

# Data and Time Featuring Engineering

In [31]:
import numpy as np 
import pandas as pd

In [36]:
use_cols=['issue_d','last_pymnt_d']
data=pd.read_csv('loan.csv',usecols=use_cols,nrows=10000)
data.head()

    issue_d last_pymnt_d
0  Dec-2018     Feb-2019
1  Dec-2018     Feb-2019
2  Dec-2018     Feb-2019
3  Dec-2018     Feb-2019
4  Dec-2018     Feb-2019

In [42]:
data['issue_dt']= pd.to_datetime(data.issue_d)
data['last_pymnt_dt']= pd.to_datetime(data.last_pymnt_d)
data[['issue_d','issue_dt','last_pymnt_d','last_pymnt_dt']].head()

    issue_d   issue_dt last_pymnt_d last_pymnt_dt
0  Dec-2018 2018-12-01   2019-02-01    2019-02-01
1  Dec-2018 2018-12-01   2019-02-01    2019-02-01
2  Dec-2018 2018-12-01   2019-02-01    2019-02-01
3  Dec-2018 2018-12-01   2019-02-01    2019-02-01
4  Dec-2018 2018-12-01   2019-02-01    2019-02-01

In [45]:
data['issue_dt_month']= data['issue_dt'].dt.month
data['last_pymnt_dt_month']= data['last_pymnt_dt'].dt.month
data[['issue_d','issue_dt','issue_dt_month','last_pymnt_d','last_pymnt_dt','last_pymnt_dt_month']].head()

,issue_d,issue_dt,issue_dt_month,last_pymnt_d,last_pymnt_dt,last_pymnt_dt_month
0,Dec-2018,2018-12-01,12,2019-02-01,2019-02-01,2.0
1,Dec-2018,2018-12-01,12,2019-02-01,2019-02-01,2.0
2,Dec-2018,2018-12-01,12,2019-02-01,2019-02-01,2.0
3,Dec-2018,2018-12-01,12,2019-02-01,2019-02-01,2.0
4,Dec-2018,2018-12-01,12,2019-02-01,2019-02-01,2.0